spring.application.name=GYM

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://gym.c3guu860krgz.us-east-2.rds.amazonaws.com:3306/gym_management
spring.datasource.username=admin
spring.datasource.password=Hithan1202

# Opcional, pero recomendable para manejo de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

